<!DOCTYPE html>
<html>
  <head>
    <title>GA - Joe's Memory Game</title>
    <link href="https://fonts.googleapis.com/css?family=Bitter|Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/CSS" href="./css/reset.css">
    <link rel="stylesheet" type="text/CSS" href="./css/style.css">
  </head>
  <body>
    <header>
      <h1>Test Your Memory</h1>
    </header>
      <nav>
        <a href="#instructions">Instructions</a> | 
        <a href="#game">Game</a> | 
        <a href="#social">Social links</a>
      </nav>  
    <main>
      <h3><a name="instructions">Instructions</a></h3>
      <p>Concentration, which you may remember from Super Mario 3, is a card game in which all cards are laid face down on a surface
        and two cards are flipped face up over each turn. The object of the game is to turn over pairs of matching cards.
      </p>
      <a name="game"></a>
      <img src="./images/back.png" alt="Queen of Diamonds">
      <img src="./images/back.png" alt="Queen of Hearts">
      <img src="./images/back.png" alt="King of Diamonds">
      <img src="./images/back.png" alt="King of Hearts">
      <h3>Social links</h3>
      <ul>
        <a name="social"></a>
        <li>
          <a href="https://www.instagram.com/" target="blank">
            Instagram
          </a>
        </li>
        <li>
          <a href="https://www.twitter.com/" target="blank">
            Twitter
          </a>
        </li>
        <li>
          <a href="https://www.myspace.com/" target="blank">
            MySpace
          </a>
        </li>
      </ul>  
    </main>
    <footer class="clearfix">
      <p class="copyright">Copyright 2019</p>
      <p class="message">Created with &hearts; by <span class="name">Joe D.</span></p>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>